{
  "version": 4,
  "terraform_version": "0.15.5",
  "serial": 83,
  "lineage": "24d9a845-8f06-9c8b-204e-bf994bef0e0e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "s3-website-policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2579469826",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:GetObject\",\n      \"Resource\": \"arn:aws:s3:::us-east-1-l00162772-frontend/*\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:GetObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "*"
                    ],
                    "type": "AWS"
                  }
                ],
                "resources": [
                  "arn:aws:s3:::us-east-1-l00162772-frontend/*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "frontend_route53",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z06036061DECQ0R1XX3ZG",
            "caller_reference": "RISWorkflow-RD:6db29c0d-9f4f-48b1-9891-b94c9113f3cd",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z06036061DECQ0R1XX3ZG",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "atu-dissertation.com",
            "name_servers": [
              "ns-19.awsdns-02.com",
              "ns-844.awsdns-41.net",
              "ns-1705.awsdns-21.co.uk",
              "ns-1397.awsdns-46.org"
            ],
            "private_zone": false,
            "resource_record_set_count": 6,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z06036061DECQ0R1XX3ZG"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "frontend_cloudfront_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].east1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:751505345149:certificate/d01a0d53-d13c-4d1c-a0a3-16ae17bf17ed",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "us-east-1-frontend.atu-dissertation.com",
            "domain_validation_options": [
              {
                "domain_name": "us-east-1-frontend.atu-dissertation.com",
                "resource_record_name": "_a64021027ab862e0d0b3113652f04c62.us-east-1-frontend.atu-dissertation.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_550bc1a8fb302efc74103c83b85ef3a8.rdnyqppgxp.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:751505345149:certificate/d01a0d53-d13c-4d1c-a0a3-16ae17bf17ed",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "us-east-1-frontend.atu-dissertation.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:751505345149:certificate/d01a0d53-d13c-4d1c-a0a3-16ae17bf17ed",
            "id": "2022-05-13 22:42:36.442 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_a64021027ab862e0d0b3113652f04c62.us-east-1-frontend.atu-dissertation.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.frontend_cloudfront_cert",
            "aws_route53_record.frontend_cloudfront_route53_validation_record",
            "data.aws_route53_zone.frontend_route53"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "frontend_cloudfront_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "us-east-1-frontend.atu-dissertation.com"
            ],
            "arn": "arn:aws:cloudfront::751505345149:distribution/E3FJB9LBY4GYYJ",
            "caller_reference": "terraform-20220513224300175800000001",
            "comment": "The cloudfront distribution for frontend_cloudfront_distribution.andyjones.co",
            "custom_error_response": [
              {
                "error_caching_min_ttl": 86400,
                "error_code": 404,
                "response_code": 200,
                "response_page_path": "/index.html"
              }
            ],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": false,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [
                  {
                    "cookies": [
                      {
                        "forward": "all",
                        "whitelisted_names": []
                      }
                    ],
                    "headers": [],
                    "query_string": false,
                    "query_string_cache_keys": []
                  }
                ],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "us-east-1-frontend-s3-origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d3osmvmi1o5rg0.cloudfront.net",
            "enabled": true,
            "etag": "E3REQ96VZK9KC4",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E3FJB9LBY4GYYJ",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2022-05-13 22:43:00.779 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "us-east-1-l00162772-frontend.s3.amazonaws.com",
                "origin_id": "us-east-1-frontend-s3-origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:751505345149:certificate/d01a0d53-d13c-4d1c-a0a3-16ae17bf17ed",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_iam_policy_document.s3-website-policy",
            "data.aws_route53_zone.frontend_route53",
            "aws_acm_certificate.frontend_cloudfront_cert",
            "aws_acm_certificate_validation.validation",
            "aws_route53_record.frontend_cloudfront_route53_validation_record",
            "aws_s3_bucket.frontend_s3_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "cloudfront-invalidate-paths",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::751505345149:policy/cloudfront-invalidate-paths",
            "description": "Used by CI pipelines to delete cached paths",
            "id": "arn:aws:iam::751505345149:policy/cloudfront-invalidate-paths",
            "name": "cloudfront-invalidate-paths",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"cloudfront:CreateInvalidation\",\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA256JVRJ67K7JDMXBS",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "us-east-1-frontend.atu-dissertation.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06036061DECQ0R1XX3ZG_us-east-1-frontend_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "us-east-1-frontend",
            "records": [
              "d3osmvmi1o5rg0.cloudfront.net"
            ],
            "set_identifier": "",
            "ttl": 5,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06036061DECQ0R1XX3ZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.frontend_route53",
            "aws_acm_certificate.frontend_cloudfront_cert",
            "aws_acm_certificate_validation.validation",
            "aws_cloudfront_distribution.frontend_cloudfront_distribution",
            "aws_route53_record.frontend_cloudfront_route53_validation_record",
            "aws_s3_bucket.frontend_s3_bucket",
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "frontend_cloudfront_route53_validation_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "us-east-1-frontend.atu-dissertation.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_a64021027ab862e0d0b3113652f04c62.us-east-1-frontend.atu-dissertation.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z06036061DECQ0R1XX3ZG__a64021027ab862e0d0b3113652f04c62.us-east-1-frontend.atu-dissertation.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_a64021027ab862e0d0b3113652f04c62.us-east-1-frontend.atu-dissertation.com",
            "records": [
              "_550bc1a8fb302efc74103c83b85ef3a8.rdnyqppgxp.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z06036061DECQ0R1XX3ZG"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.frontend_cloudfront_cert",
            "data.aws_route53_zone.frontend_route53"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "frontend_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::us-east-1-l00162772-frontend",
            "bucket": "us-east-1-l00162772-frontend",
            "bucket_domain_name": "us-east-1-l00162772-frontend.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "us-east-1-l00162772-frontend.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "fefce412e38073ec3475add83cdccbe990a4df730154b08a323cc068bbaaafe7",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "us-east-1-l00162772-frontend",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":\"s3:GetObject\",\"Resource\":\"arn:aws:s3:::us-east-1-l00162772-frontend/*\"}]}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "us-east-1-l00162772-frontend.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "frontend_s3_access_control",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": false,
            "bucket": "us-east-1-l00162772-frontend",
            "id": "us-east-1-l00162772-frontend",
            "ignore_public_acls": true,
            "restrict_public_buckets": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.frontend_s3_bucket",
            "data.aws_iam_policy_document.s3-website-policy"
          ]
        }
      ]
    }
  ]
}
